<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Kaledinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
   
    <style>
        body{
            width: 100%;
            height: 100vh;
                
            background-image:url(sniegas.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 1px;
            font-family: 'Dancing Script', cursive;
        }
        h1{
            margin-top: 200px;
            font-size: 70px;
            text-shadow: 2px 2px white;
        }
        audio{
            margin-top: 50px;
        }
        audio:hover{
            box-shadow: 5px 5px 10px black;
            border-radius: 20px;
        }
        p{
            color: white;
            font-size: 30px;
            text-shadow: 2px 2px black;
            
        
        }
        img{
            
        }
    
    </style>
</head>
<body>
   <h1 style="text-align: center;">Su Kalėdom!</h1>
   <audio src="sveikinimas.mp3" controls></audio>
   <footer>
       <p>2022 &copy; Made With Love By Me Mantas <img src="sirdis.png" width="24px"
        height="24px" ></p>
   </footer>
    
</body>
</html>